<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .container{ */
            /* display: flex */
        /* } */
        .card{
            display: flex;
            border: 1px solid grey;
            width: 45rem;
            height: 15rem;
            padding: 1rem;
            margin: 1rem;
            background-color: #f5f5f5;
        }
        .redCard{
            display: flex;
            border: 1px solid grey;
            width: 45rem;
            height: 15rem;
            padding: 1rem;
            margin: 1rem;
            background-color: crimson;
        }
        .list{
            list-style: none;
        }
        .img{
            width: 13rem;
            height: 13rem;
        }
        .button{
            border-radius: 20%;
            height: 3rem;
            width: 8.5rem;
            cursor: pointer;
            background-color: lightgrey;
            padding: 1rem;
            margin: 0.5rem;
        }
    </style>
    <title>After-Class</title>
</head>
<body>
    <h1>Polideportivo Juanca</h1>
    <div id="container" class="container"></div>
    <script src="./script.js"></script>
</body>
</html>